{
  "name": "p5gen",
  "version": "1.0.0",
  "description": "A script to automatically set up a p5 project\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[Cjs project in a directory of your choice",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "p5gen"
  },
  "author": "Justin Johnson",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.1.3"
  }
}
